; P-BBS by ToR
; 設定はここから
[admin]
; 管理者用パスワード。必ず変更して下さい。
admin_pass = '0123'

[view]
; titleタグに入れるタイトル
title1 = 'P-BBS'
; 掲示板のTOPタイトル（HTML可）
title2 = '<font size=5 face=Verdana color=gray><b>P-BBS</b></font>'
; <body>内部の文字列
body = 'bgcolor="#ddf2ed" text="#444444" link="#0000AA"'
; 戻り先（HOME）
home = 'http://php.s3.to'
; 一ページあたりの表示記事数 */
page_def = 10
; 文中で自動リンクするかどうか（yes=1 no=0）
autolink = 1
; タイトル無しで投稿された場合
mudai = "(無題)"
; ＞がついた時の色
re_color = "#225588"

[length]
; 文字数制限（名前、題名、本文）全角だとこの半分です
maxn = 40
maxs = 40
maxv = 1500
; 本文の改行数制限
maxline = 25

[secure]
;同一ホストからの連続投稿を制限
;--> 秒数を記述するとその時間以上を経過しないと連続投稿できない
w_regist = 30
; ホストを表示するか（表示しない=0 <!-->内で表示=1 表示=2）
hostview = 1
; 外部書き込み禁止にする?(する=1,しない=0)
GAIBU = 0

; 閲覧禁止ホスト（正規表現可
no_host[] = 'kantei.go.jp'
no_host[] = 'anonymizer.com'
no_host[] = "pt$"
no_host[] = "ph$"
no_host[] = "my$"
no_host[] = "th$"
no_host[] = "rr.com"

; 使用禁止ワード
no_word[] = '死ね'
no_word[] = '馬鹿'
no_word[] = 'novapublic'
no_word[] = 'http:'

[log]
; 最大記録件数 これを越えると古い物から過去ログへ移ります。
max = 30
; ログ保存ファイル
logfile = "bbs.log"

[past]
; 過去ログ作成する?
past_key = 0
; 過去ログ番号ファイル
past_no = "pastno.log"
; 過去ログ作成ディレクトリ(書き込み権限必要)
past_dir = "./"
; 過去ログ一つに書き込む行数
past_line = "50"

[static_html]
; TOPページをHTMLに書き出すか （yes=1 no=0）
htmlw = 0
; 静的HTMLを書き出す場合のHTMLファイル
html_file = 'pbbs.html'

; ---------設定ここまで--------------